spring.application.name=portfolio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.web-application-type=servlet
# Niveau global
logging.level.root=info
logging.level.org.springframework.web=debug
spring.profiles.active = dev
